DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE=asset_management
DATABASE_PORT=3306


MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com

# optional
#MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}


PORT=5001
BASE_URL= http://localhost

